<!DOCTYPE html>
<html>
	<head>
		<title>Google Drive</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>iPhone Flavored Soap</h1>
								<p>iPhone Flavored Soap is the best <wbr>p<wbr>r<wbr>o<wbr>x<wbr>y because its so crazy. If you have any problems or need help message me on Discord. My Discord is Rockpods #1744.</br>
               Alloy Proxy: YouTube working 90%. If not working reload.</br>PyDodge(PD): Hides as Google</br>NodeUnblocker(Node): Good for io games</br>PowerMouse(PM): A good and a little broken but slow proxy</br>Node Unbocker(Node): Good for io games and such</br>A huge thanks to <a href="https://github.com/QuiteAFancyEmerald">Emerald</a>, Divide #1335, and ｏｕｔｅｒ　モド日
#6009 on Discord or Github for helping me.<br> By using this site you agree to our <a href="/tos.html">TOS</a> and <a href="/privacy.html">Privacy Policy</a></p>
							</div>
						</div>
						<nav>
							<ul>
							<li><a href="https://alloy.iphoneflavoredsoap.ga">Alloy</a></li>
              <li><a href="https://pm.iphoneflavoredsoap.ga">PM</a></li>
							<li><a href="https://pd.iphoneflavoredsoap.ga">PD</a></li>
							<li><a href="https://node.iphoneflavoredsoap.ga">Node</a></li>
							<li><a href="#games">Games</a></li>
							<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
<!-- Intro -->
							<article id="games">
								<h2 class="games">Games</h2>
				
								<p><a href="/gfiles/html5games/2048/index.html">2048</a></br> <a href="/gfiles/html5games/astray/index.html">Astray</a></br> <a href="/gfiles/html5games/breaklock/index.html">Breaklock</a></br> <a href="/gfiles/html5games/cookies/index.html">Cookie Clicker</a></br> <a href="/gfiles/html5games/flappybird/index.html">Flappy Bird</a></br> <a href="/gfiles/html5games/hextris/index.html">Hextris</a></br> <a href="/gfiles/html5games/pacman/index.htm">Pac Man</a></br> <a href="/gfiles/html5games/radius-raid/index.html">Radius Raid(really fun)</a></br> <a href="https://alloy.iphoneflavoredsoap.ga/proxy/aHR0cHM6Ly9jbGFzc2ljLm1pbmVjcmFmdC5uZXQ=/?">Minecraft Classic</a></br>
                <a href="https://play.geforcenow.com/mall/#/layout/games">PC Games(Most likely blocked)</a></br>
                <a href="/gfiles/html5games/spaceinvaders/index.html">Space Invaders</a></br> <a href="/gfiles/html5games/towermaster/index.html">Tower Master</a></br> <a href="/gfiles/html5games/nerd.html">Nerd</a></br></a </p><br>
                
                <h2>Emulators</h2><h4>Credit: Emerald</h4>
                <a href="/gfiles/emulators/nes/index.html">NES Emulator</a></br>
                <a href="/gfiles/emulators/snes/index.html">SNES Emulator</a></br>
                <a href="/gfiles/emulators/gba/index.html">GBA Emulator</a></br>
</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"><a href="https://html5up.net/dimension" target="_blank" class="copyright">Thanks to HTML5UP for the template</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>